# hadoop-guide

./: .gitignore  README.md  pom.xml
book/: pom.xml
book/src/main/resources/: assembly.xml
ch02-mrintro/: pom.xml
ch02-mrintro/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
ch03-hdfs/: pom.xml
ch03-hdfs/src/main/java/: DateRangePathFilter.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexPathFilter.java  URLCat.java
ch03-hdfs/src/test/java/: FileSystemGlobTest.java  ShowFileStatusTest.java
ch05-io/: pom.xml
ch05-io/src/main/java/: IntPair.java  TextPair.java
ch06-mr-dev/: pom.xml
ch06-mr-dev/src/main/java/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java
ch06-mr-dev/src/main/java/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
ch06-mr-dev/src/main/java/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
ch06-mr-dev/src/main/java/v3/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
ch06-mr-dev/src/main/java/v4/: MaxTemperatureMapper.java  NcdcRecordParser.java
ch06-mr-dev/src/main/resources/: configuration-2.xml
ch06-mr-dev/src/test/java/: MultipleResourceConfigurationTest.java  SingleResourceConfigurationTest.java
ch06-mr-dev/src/test/java/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
ch06-mr-dev/src/test/java/v2/: MaxTemperatureDriverTest.java
ch06-mr-dev/src/test/java/v4/: MaxTemperatureMapperTest.java
ch08-mr-types/: pom.xml
ch08-mr-types/src/main/java/: MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  NonSplittableInputFormat.java  PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  StationPartitioner.java  WholeFileInputFormat.java  WholeFileRecordReader.java
ch09-mr-features/: pom.xml
ch09-mr-features/src/main/java/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  LookupRecordByTemperature.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  SortByTemperatureToMapFile.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
ch12-avro/: pom.xml
ch12-avro/src/main/java/: AvroGenericMaxTemperature.java  AvroSort.java
ch12-avro/src/main/resources/: NewStringPair.avsc  StringPair.avsc
ch12-avro/src/test/java/: AvroTest.java
ch13-parquet/: pom.xml
ch13-parquet/src/main/java/: ParquetToTextWithAvro.java  ParquetToTextWithExample.java  TextToParquetWithAvro.java  TextToParquetWithExample.java
ch13-parquet/src/test/java/: ParquetTest.java
ch14-flume/: spool-to-hdfs-and-logger.properties  spool-to-hdfs-avro.properties  spool-to-hdfs-partitioned.properties  spool-to-hdfs.properties  spool-to-logger.properties
ch19-spark/: pom.xml
ch19-spark/src/main/java/: MaxTemperatureSpark.java
ch19-spark/src/main/scala/: MaxTemperature.scala
ch19-spark/src/test/scala/: CustomKryoRegistrator.scala  DataSerializationTest.scala  FunctionSerializationTest.scala  RDDCreationTest.scala  SharedDataTest.scala  TransformationsAndActionsTest.scala  WordCountHistogramTest.scala
ch20-hbase/: pom.xml
ch20-hbase/src/main/java/: ExampleClient.java  HBaseCompResourceImporter.java  HBaseCompsDirectImporter.java  HBaseDictResourceImporter.java  HBaseStationImporter.java  HBaseStationQuery.java  HBaseSynonymsDirectImporter.java  HBaseTemperatureBulkImporter.java  HBaseTemperatureDirectImporter.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  RowKeyConverter.java  SimpleRowCounter.java  SolrIndexingBuilder.java
ch20-hbase/src/main/resources/: mapred-site.xml
ch21-zk/: pom.xml
ch21-zk/src/main/java/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
common/: pom.xml
common/src/main/java/: CompDocumentParser.java  CompMetadata.java  DictRecordParser.java  DictResourceMetadata.java  JobBuilder.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  SynonymsRecordParser.java
common/src/test/java/: CompDocumentParserTest.java  DictRecordParserTest.java  SynonymsRecordParserTest.java
conf/: hadoop-cluster.xml  hadoop-localhost.xml
conf/hbase/: hbase-site-local.xml  hbase-site.xml
hadoop-example/: pom.xml
hadoop-meta/: pom.xml
