<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.manlier</groupId>
    <artifactId>hadoop-guide</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>book</module>
        <module>hadoop-meta</module>
        <module>ch20-hbase</module>
        <module>ch02-mrintro</module>
        <module>ch03-hdfs</module>
        <module>ch06-mr-dev</module>
        <module>hadoop-example</module>
    </modules>


</project>