<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book</artifactId>
        <groupId>org.manlier</groupId>
        <version>4.0</version>
        <relativePath>../book/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Hadoop Examples JAR</name>
    <artifactId>hadoop-example</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.manlier</groupId>
            <artifactId>ch02-mr-intro</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.manlier</groupId>
            <artifactId>ch03-hdfs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.manlier</groupId>
            <artifactId>ch06-mr-dev</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>../book/src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>hadoop-examples</finalName>
                            <outputDirectory>${project.build.directory}/../..</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oozie-workfow-application</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>../book/src/main/resources/oozie-workfow-application.xml</descriptor>
                            </descriptors>
                            <finalName>.</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>